; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f746ng]
platform = ststm32
board = disco_f746ng
framework = stm32cube

upload_protocol = stlink 
board_build.ldscript = STM32F746NGHX_FLASH.ld
board_build.stm32cube.custom_config_header = yes

build_flags =
  -Iinclude
  -Ilib
  -Ilib/STM32746G-Discovery
; lib_archive = no
